# firebase-authentication-net-demo

./: .gitignore  FirebaseAuthenticationDemo.sln
FirebaseAdminAuthentication.DependencyInjection/: FirebaseAdminAuthentication.DependencyInjection.csproj
FirebaseAdminAuthentication.DependencyInjection/Extensions/: AddFirebaseAuthenticationExtensions.cs  GetFirebaseUserHttpContextExtensions.cs
FirebaseAdminAuthentication.DependencyInjection/Models/: FirebaseUser.cs  FirebaseUserClaimType.cs
FirebaseAdminAuthentication.DependencyInjection/Services/: FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs
FirebaseAuthenticationDemo.API/: FirebaseAuthenticationDemo.API.csproj  Program.cs  Startup.cs
FirebaseAuthenticationDemo.API/Authentication/: AddFirebaseAuthenticationExtensions.cs  FirebaseAuthenticationHandler.cs  FirebaseUser.cs  FirebaseUserClaimType.cs  GetFirebaseUserHttpContextExtensions.cs
FirebaseAuthenticationDemo.API/Controllers/: DataController.cs
FirebaseAuthenticationDemo.API/Properties/: launchSettings.json
FirebaseAuthenticationDemo.ConsoleApp/: FirebaseAuthenticationDemo.ConsoleApp.csproj  Program.cs
